{
  "name": "explorevalley",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*",
    "server"
  ],
  "scripts": {
    "dev:server": "npm --workspace server run dev",
    "dev:app": "npm --workspace @explorevalley/app run dev",
    "dev:web": "npm --workspace @explorevalley/app run web",
    "build:server": "npm --workspace server run build",
    "build:web": "npm --workspace @explorevalley/app run build:web",
    "build": "npm run build:server && npm run build:web",
    "start:server": "npm --workspace server run start",
    "sync:supabase:relational": "node scripts/sync-json-to-supabase-relational.js",
    "test:security": "node scripts/run-security-testcases.js"
  },
  "dependencies": {
    "@expo/metro-runtime": "~3.2.3",
    "date-fns": "^4.1.0",
    "expo": "~51.0.0",
    "react-datepicker": "^9.1.0",
    "react-dom": "18.2.0",
    "react-icons": "^5.5.0",
    "react-native-web": "~0.19.10",
    "react-native-webview": "^13.16.0"
  }
}
